<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.jiang18j.erasewaste.FeedActivity"
android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/capture"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:background="@drawable/camera">
        </ImageButton>

        <!--<ImageButton-->
            <!--android:id="@+id/map"-->
            <!--android:layout_width="61dp"-->
            <!--android:layout_height="61dp"-->
            <!--android:background="@drawable/map"/>-->

    </LinearLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.00">

        <LinearLayout
            android:id="@+id/postsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>